{
	"author": "kaminari 0206",
	"name": "fcc-learn-npm-package-json",
	"description": "A project that does something awesome",
	"keywords": [ "node", "javascript", "freecodecamp" ],
	"license": "MIT license",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
